-arch
i386
-L/usr/lib/
-L/usr/bin/
-L/Developer/lazarus/lcl/units/i386-darwin/
-L/Developer/lazarus/lcl/units/i386-darwin/carbon/
-L/Developer/lazarus/packager/units/i386-darwin/
-L./
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/zlib/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/xforms/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/x11/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/utmp/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/unzip/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/univint/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/tcl/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/syslog/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/symbolic/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/sqlite/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/sdl/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/rsvg/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/regexpr/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/pthreads/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/postgres/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/pcap/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/oracle/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/openssl/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/opengles/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/opengl/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/odbc/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/obcjrtl/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/numlib/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/ncurses/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/mysql/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/libpng/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/libgd/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/libcurl/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/lexyacc/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/imlib/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/imagemagick/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/iconvenc/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/ibase/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/httpd20/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/httpd13/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/hash/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/gtk2/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/gtk1/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/graph/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/gnome1/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/gmp/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/gdbm/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fv/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fppkg/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fpmkunit/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fpgtk/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fftw/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-xml/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-web/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-res/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-registry/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-process/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-passrc/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-net/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-json/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-fpcunit/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-db/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-base/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-async/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/fastcgi/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/chm/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/cairo/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/bfd/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/aspell/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/
-L/usr/local/lib/fpc/2.4.0/units/i386-darwin/httpd22/
-L/usr/local/bin/
/Users/shirubanoa/Dropbox/Develop/JSON_lib/demos/JSONTree.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/system.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/lineinfo.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/exeinfo.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/strings.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/objpas.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/interfaces.o
/Developer/lazarus/lcl/units/i386-darwin/forms.o
/Users/shirubanoa/Dropbox/Develop/JSON_lib/demos/jsontreeunit.o
/Developer/lazarus/lcl/units/i386-darwin/lresources.o
/Developer/lazarus/lcl/units/i386-darwin/interfacebase.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/types.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/classes.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/sysutils.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/math.o
/Developer/lazarus/lcl/units/i386-darwin/lclstrconsts.o
/Developer/lazarus/lcl/units/i386-darwin/lcltype.o
/Developer/lazarus/lcl/units/i386-darwin/lclproc.o
/Developer/lazarus/lcl/units/i386-darwin/lmessages.o
/Developer/lazarus/lcl/units/i386-darwin/graphtype.o
/Developer/lazarus/lcl/units/i386-darwin/graphmath.o
/Developer/lazarus/lcl/units/i386-darwin/themes.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/typinfo.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/rtlconsts.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/unix.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/errors.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/sysconst.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/unixtype.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/baseunix.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/sysctl.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/unixutil.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/initc.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/ctypes.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/univint/MacOSAll.o
/Developer/lazarus/lcl/units/i386-darwin/fpcadds.o
/Developer/lazarus/lcl/units/i386-darwin/avglvltree.o
/Developer/lazarus/lcl/units/i386-darwin/fileutil.o
/Developer/lazarus/lcl/units/i386-darwin/wsreferences.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/cwstring.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/macpas.o
/Developer/lazarus/lcl/units/i386-darwin/masks.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-base/contnrs.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-base/gettext.o
/Developer/lazarus/lcl/units/i386-darwin/tmschema.o
/Developer/lazarus/lcl/units/i386-darwin/lclintf.o
/Developer/lazarus/lcl/units/i386-darwin/graphics.o
/Developer/lazarus/lcl/units/i386-darwin/imglist.o
/Developer/lazarus/lcl/units/i386-darwin/utf8process.o
/Developer/lazarus/lcl/units/i386-darwin/dynqueue.o
/Developer/lazarus/lcl/units/i386-darwin/lazconfigstorage.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-process/process.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-process/pipes.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/termio.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/fpimage.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/fpcanvas.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/fpwritebmp.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/fpwritepng.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/pngcomn.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/fpreadpnm.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/fpwritepnm.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/fpreadjpeg.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/fpwritejpeg.o
/Developer/lazarus/lcl/units/i386-darwin/intfgraphics.o
/Developer/lazarus/lcl/units/i386-darwin/lclrescache.o
/Developer/lazarus/lcl/units/i386-darwin/icnstypes.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/clipping.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/bmpcomn.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/fpimgcmn.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/zstream.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/zbase.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/gzio.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/hash/crc.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/zdeflate.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/zinflate.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/trees.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/adler.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/infblock.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/infutil.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/infcodes.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/inftrees.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/paszlib/inffast.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jpeglib.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdapimin.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdatasrc.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdapistd.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jmorecfg.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdeferr.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jinclude.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jerror.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jmemmgr.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdmarker.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdinput.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jcomapi.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jutils.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jmemnobs.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdmaster.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdcolor.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdsample.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdpostct.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jddctmgr.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdphuff.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdhuff.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdcoefct.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdmainct.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jquant1.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jquant2.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdmerge.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdct.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jidctfst.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jidctint.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jidctflt.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jidctred.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jcapistd.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jcapimin.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jdatadst.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jcparam.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jcinit.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jcmarker.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jcphuff.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jchuff.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jcmaster.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jccolor.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jcsample.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jcprepct.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jcdctmgr.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jccoefct.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jcmainct.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jfdctint.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jfdctfst.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/pasjpeg/jfdctflt.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/fpreadbmp.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-image/fpreadpng.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-base/syncobjs.o
/Developer/lazarus/lcl/units/i386-darwin/lclclasses.o
/Developer/lazarus/lcl/units/i386-darwin/wslclclasses.o
/Developer/lazarus/lcl/units/i386-darwin/wsimglist.o
/Developer/lazarus/lcl/units/i386-darwin/wsproc.o
/Developer/lazarus/lcl/units/i386-darwin/wsfactory.o
/Developer/lazarus/lcl/units/i386-darwin/controls.o
/Developer/lazarus/lcl/units/i386-darwin/menus.o
/Developer/lazarus/lcl/units/i386-darwin/utrace.o
/Developer/lazarus/lcl/units/i386-darwin/propertystorage.o
/Developer/lazarus/lcl/units/i386-darwin/actnlist.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-base/rttiutils.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/strutils.o
/Developer/lazarus/lcl/units/i386-darwin/wsmenus.o
/Developer/lazarus/lcl/units/i386-darwin/maps.o
/Developer/lazarus/lcl/units/i386-darwin/lclversion.o
/Developer/lazarus/lcl/units/i386-darwin/customtimer.o
/Developer/lazarus/lcl/units/i386-darwin/clipbrd.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-base/custapp.o
/Developer/lazarus/lcl/units/i386-darwin/helpintfs.o
/Developer/lazarus/lcl/units/i386-darwin/wscontrols.o
/Developer/lazarus/lcl/units/i386-darwin/wsforms.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonint.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/foundation.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/appkit.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbongdiobjects.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/glgrab.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/agl.o
/Developer/lazarus/lcl/units/i386-darwin/lclmessageglue.o
/Developer/lazarus/lcl/units/i386-darwin/dialogs.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/objc.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbondef.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/fcl-base/avl_tree.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonproc.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbondbgconsts.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonutils.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carboncaret.o
/Developer/lazarus/lcl/units/i386-darwin/extctrls.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carboncanvas.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/opengl/gl.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/opengl.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/dynlibs.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/rtl/dl.o
/usr/local/lib/fpc/2.4.0/units/i386-darwin/opengl/glu.o
/Developer/lazarus/lcl/units/i386-darwin/buttons.o
/Developer/lazarus/lcl/units/i386-darwin/buttonpanel.o
/Developer/lazarus/lcl/units/i386-darwin/stdctrls.o
/Developer/lazarus/lcl/units/i386-darwin/imagelistcache.o
/Developer/lazarus/lcl/units/i386-darwin/extendedstrings.o
/Developer/lazarus/lcl/units/i386-darwin/textstrings.o
/Developer/lazarus/lcl/units/i386-darwin/wsstdctrls.o
/Developer/lazarus/lcl/units/i386-darwin/wsbuttons.o
/Developer/lazarus/lcl/units/i386-darwin/popupnotifier.o
/Developer/lazarus/lcl/units/i386-darwin/wsextctrls.o
/Developer/lazarus/lcl/units/i386-darwin/wsdialogs.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsfactory.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonprivate.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonmenus.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonbuttons.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonbars.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonedits.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonlistviews.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbontabs.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonthemes.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonstrings.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonclipboard.o
/Developer/lazarus/lcl/units/i386-darwin/pairsplitter.o
/Developer/lazarus/lcl/units/i386-darwin/comctrls.o
/Developer/lazarus/lcl/units/i386-darwin/calendar.o
/Developer/lazarus/lcl/units/i386-darwin/arrow.o
/Developer/lazarus/lcl/units/i386-darwin/spin.o
/Developer/lazarus/lcl/units/i386-darwin/filectrl.o
/Developer/lazarus/lcl/units/i386-darwin/checklst.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsarrow.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsbuttons.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwschecklst.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwscomctrls.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwscontrols.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsdialogs.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsextctrls.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsforms.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsmenus.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwspairsplitter.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsspin.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwsstdctrls.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carbonwscalendar.o
/Developer/lazarus/lcl/units/i386-darwin/toolwin.o
/Developer/lazarus/lcl/units/i386-darwin/wscomctrls.o
/Developer/lazarus/lcl/units/i386-darwin/wstoolwin.o
/Developer/lazarus/lcl/units/i386-darwin/wsarrow.o
/Developer/lazarus/lcl/units/i386-darwin/wsspin.o
/Developer/lazarus/lcl/units/i386-darwin/wspairsplitter.o
/Developer/lazarus/lcl/units/i386-darwin/wschecklst.o
/Developer/lazarus/lcl/units/i386-darwin/wscalendar.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carboncalendar.o
/Developer/lazarus/lcl/units/i386-darwin/carbon/carboncalendarview.o
/Developer/lazarus/lcl/units/i386-darwin/shellctrls.o
/Developer/lazarus/lcl/units/i386-darwin/editbtn.o
/Developer/lazarus/lcl/units/i386-darwin/extdlgs.o
/Developer/lazarus/lcl/units/i386-darwin/calendarpopup.o
/Developer/lazarus/lcl/units/i386-darwin/maskedit.o
/Developer/lazarus/lcl/units/i386-darwin/wsextdlgs.o
/Users/shirubanoa/Dropbox/Develop/JSON_lib/demos/jsondecode.o
-liconv
-lobjc
-lc
-framework
Carbon
-framework
Cocoa
-framework
AGL
-framework
OpenGL
